{
  "name": "custom-snippets",
  "main": "./lib/main",
  "version": "0.2.0",
  "description": "Use custom Snippets stored online in your XML or HTML Project.",
  "keywords": [],
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  },
  "dependencies": {},
  "author": "Jérôme Hadorn",
  "repository": "https://github.com/jeromehadorn/custom-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
